POSTGRES_URL=postgres://postgres:example@127.0.0.1:5432/instapic?sslmode=disable
AWS_ACCESS_KEY_ID=AKIAZWDUQ46DNHRXMY4F
AWS_SECRET_ACCESS_KEY=iTyNCqO3MvpJl4lhxIk5zWLy3n9MYipxloxsVOtr
AWS_BUCKET_NAME=sammeow-instapic
AWS_BUCKET_PATH=https://sammeow-instapic.s3-ap-southeast-1.amazonaws.com